# CarRentalManager-Backend

./: .gitignore  README.md  pom.xml
postman/: CarRentalManager.postman_collection.json
src/main/java/com/carrentalmanager/: CarRentalApiApplication.java
src/main/java/com/carrentalmanager/config/: DataSeeder.java
src/main/java/com/carrentalmanager/controller/: AuthController.java  BookingController.java  ReportController.java  UserController.java  VehicleController.java
src/main/java/com/carrentalmanager/dto/request/: BookingRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VehicleRequest.java
src/main/java/com/carrentalmanager/dto/response/: AuthResponse.java  BookingResponse.java  MostRentedVehicleResponse.java  RevenueByBranchResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/carrentalmanager/entity/: Booking.java  Branch.java  Car.java  Motorcycle.java  RentalService.java  Role.java  ServicePrice.java  User.java  Van.java  Vehicle.java
src/main/java/com/carrentalmanager/entity/enums/: BodyType.java  BookingStatus.java  FuelType.java  MotorcycleType.java  RoleName.java  TransmissionType.java  VehicleCategory.java
src/main/java/com/carrentalmanager/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/carrentalmanager/repository/: BookingRepository.java  BranchRepository.java  RentalServiceRepository.java  RoleRepository.java  ServicePriceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carrentalmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/carrentalmanager/service/: AuthService.java  BookingService.java  ReportService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
